<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matatu sacco</title>
    <style>
        /* body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }       */
        div {
        background-color: rgb(229, 231, 231);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border: 1px solid #000;
        transition: box-shadow 0.3s ease-in-out;
        }

        div:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }
        #form-container1{
          display: none;
        }
        .button {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 200px;
          height: 50px;
          background-color: blue;
          color: white;
          font-size: 18px;
          border: none;
          cursor: pointer;
          margin-left: auto;
          margin-right: auto;
        }

        .form-container {
          border: 2px solid black;
          padding: 20px;
          text-align: center;
        }
        .form-container input[type="text"],
        .form-container input[type="tel"],
        .form-container input[type="password"] {
          margin-bottom: 10px;
          padding: 5px;
          width: 250px;
        }
        .form-container input[type="submit"] {
          background-color: blue;
          color: white;
          padding: 10px 20px;
          border: none;
          cursor: pointer;
        }
        h5 {
            font-size: 20px;
            font-family: "JetBrains Mono", monospace;
        }
    </style>
    <script>
    function showForm() {
      var formContainer = document.getElementById("form-container1");
      formContainer.style.display = "block";
    }
    function hideFormContainer() {
        var formContainer = document.getElementById("form-container1");
        formContainer.style.display = "none";
    }
    </script>
</head>
<body>
    <h1> Welcome to the drivers' page</h1>
    <div>
      <h5>The car in line is {{driver_details.current_car_id}}</h5>
      <h5>The Next car in line is {{driver_details.current_car_id + 1}}</h5>
      <h5>Your current make today is {{driver_details.makings}}</h5>
      <h5>This week you made {{driver_details.makings}}</h5>
    </div>


    <button class="button" onclick="showForm()">Withdraw</button>

    <div class="form-container" id="form-container1">
        <h2>Withdraw here</h2>
        <form action="{{ url_for('pass_main') }}" method="POST">
          <input type="number" name="amount" placeholder="amount" required><br>
          <input type="password" name="password" placeholder="password" required><br>
          <input type="submit" value="Send">
        </form>
        <button onclick="hideFormContainer()">Cancel</button>
    </div>
</body>
</html>