<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admins login</title>
    <style>
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
        .form-container {
          border: 2px solid black;
          padding: 20px;
          text-align: center;
        }
        .form-container input[type="text"],
        .form-container input[type="tel"],
        .form-container input[type="text"],
        .form-container input[type="email"],
        .form-container input[type="password"]{
          margin-bottom: 10px;
          padding: 5px;
          width: 250px;
        }
        .form-container input[type="submit"] {
          background-color: blue;
          color: white;
          padding: 10px 20px;
          border: none;
          cursor: pointer;
        }
      </style>
</head>
<body>
    <div class="form-container">
        <h2>Register here</h2>
        <form action="{{ url_for('driver_registerd') }}" method="POST">
          <input type="text" name="name" placeholder="Name" required><br>
          <input type="tel" name="phone" placeholder="Phone Number" required><br>
          <input type="text" name="id" placeholder="ID" required><br>
          <input type="email" name="email" id="email"><br>
          <input type="password" name="password" id="password"><br>
          <input type="text" name="plates" id="plates"><br>
          <input type="number" name="capacity" id="capacity">
          <input type="submit" value="Send">
        </form>
      </div>
</body>
</html>