<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matatu Sacco</title>
    <style>
        body {
          background-color: white;
        }
        .description {
          text-align: center;
          margin-top: 50px;
        }
        .button {
          display: block;
          text-align: center;
          margin-top: 20px;
        }
        .black-button {
          background-color: black;
          color: white;
          padding: 10px 20px;
          text-decoration: none;
        }
        .alert {
          border: 2px solid black;
          border-radius: 10px;
          background-color: #dff0d8;
          color: #db2828;
          padding: 10px;
          position: fixed;
          top: 20px;
          left: 50%;
          transform: translateX(-50%);
          z-index: 9999;
        }
      </style>
</head>
<body>
    <div class="description">
        <h1>Matatu Sacco</h1>
        <p>We at Matatu sacco are dedicated to provide you with first class servises for all your transport needs we promise you the best experience with us.</p>
    </div>
    
    <div class="button">
        <a class="black-button" href="{{ url_for('pass_login') }}">Passanger</a>
        <a class="black-button" href="{{ url_for('driver_login') }}">Driver</a>
        <a class="black-button" href="{{ url_for('admin_login') }}">Admin</a>
    </div> 

    
    <div class="button">
        <h4>First time here? register below </h4>
        <a class="black-button" href="{{ url_for('pass_register') }}">Passanger</a>
        <a class="black-button" href="{{ url_for('driver_register') }}">Driver</a>
    </div> 
    {% with messages = get_flashed_messages() %}
    {% if messages %}
      <div class="alert alert-success">
        {{ messages[0] }}
      </div>
    {% endif %}
    {% endwith %}
</body>
</html>